# E_CommerceWithRetailer

./: E_CommerceWithRetailer.sln
Core/: IRepository.cs  IUnitOfWork.cs
Core/Entities/: BaseClass.cs
Core/Entities/Accounts/: EmployeeAccounts.cs  Group.cs  Ledger.cs  Nature.cs  Transaction.cs
Core/Entities/Assert/: Office_Assert.cs
Core/Entities/CRM/: CRM_BusinessAreas.cs  CRM_Marketer.cs  CRM_VisitHistory.cs
Core/Entities/Files/: CompanyInfo.cs  ModuleInfo.cs  SetModulePermission.cs
Core/Entities/Inventory/: BarcodePrintHistory.cs  ChakdarQuotationDetails.cs  ChakdarQuotations.cs  CurrentStock.cs  DeliveryChallan.cs  DeliveryChallanDetails.cs  ExchangeSales.cs  ExchangeSalesDetail.cs  Item.cs  ItemTypes.cs  NewPurchaseReturn.cs  NewPurchaseReturnDetails.cs  ProductLoanDetails.cs  ProductLoanMaster.cs  Purchase.cs  PurchaseDetail.cs  PurchaseOneTest.cs  PurchaseRequisition.cs  PurchaseRequisitionDetails.cs  PurchaseReturn.cs  PurchaseReturnDetail.cs  Quotation.cs  QuotationDetail.cs  Requisition.cs  RequisitionDetails.cs  Sales.cs  SalesDetail.cs  SalesReturn.cs  SalesReturnDetail.cs  Stock.cs  StockAdjustmentDtls.cs  StockAdjustmentMst.cs  VoucherDetail.cs  VoucherEntry.cs
Core/Entities/Procedure Model/: PurchaseReturnItemList.cs
Core/Entities/ProductSetup/: Brand.cs  Category.cs  Inv_Article.cs  Inv_Color.cs  Inv_Size.cs  SubCategory.cs  Unit.cs
Core/Entities/ProductTransfer/: ProductRequisitionDetails.cs  ProductRequisitionMaster.cs  ProductTransferDetails.cs  ProductTransferMaster.cs
Core/Interfaces/: IRepository.cs
POS/: POS.csproj  POS.http  Program.cs
POS/Contorllers/Files/: CompanyProfilesController.cs
POS/Controllers/: WeatherForecastController.cs
POS/Controllers/Files/: CompanyProfilesController.cs
POS/Controllers/Files/Api/: CompanyController.cs
POS/Properties/: launchSettings.json
POS/Views/: _ViewImports.cshtml
POS/Views/CompanyProfiles/: New.cshtml
POS/Views/Home/: Index.cshtml
POS/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
POS/wwwroot/Content/: bootstrap.css  bootstrap.min.css  ionicons.min.css  jquery-ui.js  site.css
POS/wwwroot/Content/DataTables/css/: dataTables.bootstrap.min.css
POS/wwwroot/Content/css/: AdminLTE.css  Style.css  bootstrap.min.css  select2.css  select2.min.css  vendor.css
POS/wwwroot/Content/css/skins/: skin-blue.css
POS/wwwroot/Scripts/: Site.js  bootstrap.js
Persistance/: UnitOfWork.cs
Persistance/Repositories/: Repository.cs
Presentations/: Presentations.csproj
Presentations/ViewModels/Files/: CompanyViewModel.cs
(+147 files in other folders)
